{% extends 'base.html' %}
{% block tittle %} Posts page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1 {
            line-height: 1.7;
            color: aqua;
        }

        h2 {
            line-height: 1.7;
            color: blueviolet;
        }

        h4 {
            line-height: 1.5;
            color: rgb(23, 146, 50);
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

    </style>
</head>
<body>
    <section>
        <header>{{ user.username }}'s Profile</header>
        <h4>Username: {{ user.username }}</h4>
        <h4>Email: {{ user.email }}</h4>
        <h2>Posts</h2>
    <ol>
        {% for post in user.posts %}
            <li>{{ post.title }} - {{ post.date_posted }}</li>
        {% endfor %}
    </ol>

    <footer>
        <p>&copy; 2024 Dev_aladinh production</p>
    </footer>
    
    </section>
</body>
</html>
{% endblock %}